<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smash vytvor</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <h1>Måneskin</h1>
    <h2> Základní informace</h2>
    <p>Måneskin je italská rocková hudební skupiuna, která pochází z Říma.<br>Hrají žánry jako alternativní rock, funk rock a třeba rap rock.</p><br><p>V roce 2021 se jim podařilo vyhrát soutěž Eurovision.</p>
     <table>
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Maneskin_2018.jpg/1200px-Maneskin_2018.jpg" width="700"></td>
        </tr>
    </table>
    <br>
    <a href="index2.html"> Členové</a>
    
    
</body>
</html>
